# vaquita

./: .dockerignore  .gitattributes  .gitignore  Claude.md  Dockerfile  README.md  Vaquita.slnx  render.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/public/: manifest.json
client/src/: App.tsx  index.css
client/src/pages/: DashboardPage.tsx  Home.tsx  PayPage.tsx
client/src/services/: api.ts
src/Vaquita.API/: Program.cs  Vaquita.API.csproj  Vaquita.API.http  appsettings.Production.json  appsettings.json
src/Vaquita.API/Endpoints/: ConsumptionEndpoints.cs  EventEndpoints.cs  ParticipantEndpoints.cs
src/Vaquita.API/Properties/: launchSettings.json
src/Vaquita.Application/: Vaquita.Application.csproj
src/Vaquita.Application/DTOs/: ConsumptionItemDto.cs  CreateEventRequest.cs  EventResponse.cs  ParticipantResponse.cs  PaymentInfoDto.cs
src/Vaquita.Application/Interfaces/: IEncryptionService.cs  IEventService.cs
src/Vaquita.Application/Services/: EventService.cs
src/Vaquita.Application/Validators/: CreateEventRequestValidator.cs
src/Vaquita.Domain/Entities/: ConsumptionItem.cs  Event.cs  Participant.cs  PaymentInfo.cs
src/Vaquita.Domain/Enums/: PaymentStatus.cs  SplitMode.cs
src/Vaquita.Domain/Interfaces/: IEventRepository.cs
src/Vaquita.Infrastructure/: DependencyInjection.cs  Vaquita.Infrastructure.csproj
src/Vaquita.Infrastructure/Data/: AppDbContext.cs
src/Vaquita.Infrastructure/Migrations/: 20260408131623_InitialCreate.Designer.cs  (+4 more)
(+21 files in other folders)
